.tabs {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    &__nav {
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
    }
    &__content {
        padding: 10px;
        background-color: #fff;
        border: 1px solid #a0a0a0;
        border-top: none;
        border-radius: 0 0 4px 4px;
    }
    &__tab {
        cursor: pointer;
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        &:hover {
            background-color: #444444;
        }
        &--active {
            background-color: #5f5f5f;
        }
    }
    &__pane {
        display: none;
        &--active {
            display: block;
        }
    }
}