@import "./../../../../constants/less/vars.less";

.btn {
    color: @colorWhite;
    background-color: @colorBaseBackground;
    border: none;
    border-radius: @defaultBorderRadius;
    padding: 8px 24px;
    font-size: @defaultFontSize;
    transition: 250ms;
    cursor: pointer;
    
    &:hover {
        background-color: @colorBaseBackgroundHover;
    }
}
